PORT = 8000
NODE_ENV = development
MONGO_URI = mongodb+srv://khadetou:KhadetouDyaniyamba96.@hotcodes.pflqn.mongodb.net/edemy?retryWrites=true
JWTS = secretToken
SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= b35967b3b5d728
SMTP_PASS= 47ea213e6c6a59
SMTP_FROM_NAME= EDEMY
SMTP_FROM_EMAIL = hotcodesacademy@gmail.com,
STRIPE_API_KEY=pk_test_51JRx9wKuH5yx3Ae84NEDLBeA816vADfOACKpgCKfNnUAChHxZsIf1Lor3RW9P6HLlVeQGu6qgmYdtjxaNDdIwxFq007vOaJJXu
STRIPE_SECRET_KEY=sk_test_51JRx9wKuH5yx3Ae8x89DDTgR6gHLlWBXN1LLDrgrqoclYwAWIvrQgLO8XT9JKQlUTWBannQypH1csbMR9LuIUW2V00Vjhsdar3
STRIPE_URL=http://localhost:3000/stripe/callback
CLOUDINARY_NAME = didh3wbru
CLOUDINARY_KEY= 299593682714689
CLOUDINARY_SECRET = 5SLVYG27QnmLgYjHKJjtyhMcZ5k